/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
}

/* Card Styles */
.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.15);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-title {
  display:inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  overflow:hidden;
  bottom: 0;
  left: 0;
  color: white;
  width: 100%;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* New CSS class for card-title element */
.card-title-large {
  font-size: 24px;
  padding: 8px 16px;

}

/* Expanded Card Styles */
.expanded-card {
  display: flex;
  position: relative;

  align-items: center;
  justify-content: center;
  overflow:hidden;
  top: 0;
  left: 0;
  right:0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.content-box {
  position: relative;
  background: #1D2636;
  border: 3px solid black;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;

  flex-direction: column;
}

/* Carousel Styles */
.carousel-img {
  max-width: 110%;
  width: 100%;
  border-radius: 5px;

}

/* Thumbnail Styles */
.thumbnail-img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border: 2px solid black;
}
.thumbnails {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
    margin-bottom: 20px;
  margin-top: 10px;
}

/* Top and Bottom Half */
.top-half {
  height: 40%;
  position: relative;
}

.bottom-half {
  height: 60%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .expanded-card {
    width: 90%;
  }
}
